# readyapi-swagger-assertion-plugin

./: .gitignore  README.md  pom.xml
src/main/assembly/: dist-assembly.xml
src/main/java/com/smartbear/: JsonSchemaComplianceAssertion.java  PluginConfig.java  SwaggerComplianceAssertion.java  ValidationSupport.java
src/test/java/com/smartbear/: TestComplianceAssertion.java
